<?php

return [
    'Product' => [
        'name' => 'Nombre',
        'description' => 'Descripción',
        'sku' => 'SKU',
        'selling_price' => 'Precio de venta',
        'cost_price' => 'Precio de compra',
        'current_stock' => 'Stock actual',
        'min_stock' => 'Stock mínimo',
        'max_stock' => 'Stock máximo',
        'category_id' => 'Categoría',
        'brand_id' => 'Marca',
        'provider_id' => 'Proveedor',
        'show_online' => 'Mostrar en tienda en línea',
        'show_in_pos' => 'Mostrar en el punto de venta',
        'online_price' => 'Precio en línea',
        'reserved_stock' => 'Apartados',
        'available_stock' => 'Stock disponible',
        'created_at' => 'Fecha de creación',
        'is_featured' => 'Destacado',
        'is_on_sale' => 'En oferta',
        'sale_price' => 'Precio de oferta',
    ],
    'expense' => [
        'user_id' => 'Creador',
        'description' => 'Descripción',
        'amount' => 'Monto',
        'expense_category_id' => 'Categoría',
        'expense_date' => 'Fecha de gasto',
        'brand_id' => 'Marca',
    ],
    'services' => [
        'category_id' => 'Categoría',
        'branch_id' => 'Sucursal',
        'name' => 'Nombre',
        'description' => 'Descripción',
        'slug' => 'slug',
        'base_price' => 'Precio base',
        'duration_estimate' => 'Duración estimada',
        'show_online' => 'Mostrar en tieda en linea',
    ],
];